{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red192\green192\blue192;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9920\viewh9640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Todojuttuja\
- puhelinjohdon uusinta netti\'e4 varten\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs20 \cf2 \cb0 \CocoaLigature0 10:32 \cf0 <\cf2 @\cf3 Gardan\cf0 >\cf2  char+unit+mission toolit joista jokainen sis\'e4lt\'e4\'e4 genen,viewerin ja editorin, s\'e4\'e4nn\'f6st\'f6, periaatep\'e4\'e4t\'f6s rpg/figu jaosta ja figupuolen \
                pelitavoista, kampanja runko ja luonne, wikisiivous\
10:33 \cf0 <\cf2 @\cf3 Gardan\cf0 >\cf2  puuttuukohan jotain viel\'e4\
10:34 \cf0 <\cf2 @\cf3 Gardan\cf0 >\cf2  aputy\'f6kalujen k\'e4yt\'f6n miettiminen: s\'e4\'e4 nopat, korttirandomaattipakka toedusteluille yms s\'e4l\'e4\'e4 nice-to-have listalla\
\pard\pardeftab720

\f2\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs20 \cf2 \cb0 \CocoaLigature0 21:45 \cf0 <\cf2  \cf3 Gardan\cf0 >\cf2  ois helppoa jos ne ois k\'e4ynniss\'e4\
21:45 \cf0 <\cf2  \cf3 Gardan\cf0 >\cf2  mut ku ei saa k\'e4yntiin niin t\'e4\'e4 on ns Ongelma(tm)\
21:46 \cf0 <\cf2 @Efrael\cf0 >\cf2  Mit\'e4 kaikkee oot jo kokeillu?\
21:47 \cf0 <\cf2  \cf3 Gardan\cf0 >\cf2  tarttis jonkun asentajan yms piuhoist ymm\'e4rt\'e4v\'e4n k\'e4yd\'e4 tekem\'e4ss\'e4 yl\'f6snousuun pistoke mihin vedet\'e4\'e4n modeemi kiinni ja sitten siit\'e4 jako muualle \
                .. \
21:47 \cf0 <\cf2  \cf3 Gardan\cf0 >\cf2  1. ep\'e4ilty on toi yl\'f6snoususta l\'e4htev\'e4 piuha ja sen jatkot tonne modeemille\
21:48 \cf0 <\cf2 @Efrael\cf0 >\cf2  Aa\
21:48 \cf0 <\cf2  \cf3 Gardan\cf0 >\cf2  jos toi ei auta niin sit on talojakajasta huoneisoon v\'e4lisen piuhan uudistaminen \
21:49 \cf0 <\cf2  \cf3 Gardan\cf0 >\cf2  mm vaimennusarvot on kuulemma jotain ihan kauheeta\
21:50 \cf0 <\cf2 @Efrael\cf0 >\cf2  M\'e4 taidan tiet\'e4\'e4 sopivan henkil\'f6n\
21:50 \cf0 <\cf2  \cf3 Gardan\cf0 >\cf2  joskus kev\'e4\'e4ll\'e4 kun kattelin niin meill\'e4h\'e4n sinkoili rikkin\'e4isi\'e4 paketteja n\'e4iss\'e4 jumeissa sellaista 90+%\
21:51 \cf0 <\cf2  \cf3 Gardan\cf0 >\cf2  kuka?\
21:52 \cf0 <\cf2 @Efrael\cf0 >\cf2  Semmoinen kuin Niko Kirjakoff firmasta Lis\'e4voima\
21:52 \cf0 <\cf2 @Efrael\cf0 >\cf2  Mulla ei ole henkil\'f6kohtaista kokemusta, mutta mit\'e4 olen jutellut sen kanssa piuhoista, niin vaikuttaa tiet\'e4v\'e4lt\'e4.\
21:52 \cf0 <\cf2 @Efrael\cf0 >\cf2  Sen firma tekee just tollaisia\
21:53 \cf0 <\cf2  \cf3 Gardan\cf0 >\cf2  arvausta laskun koosta?\
21:53 \cf0 <\cf2 @Efrael\cf0 >\cf2  En kyl oo varma, ett\'e4 paljonko ovat tehneet omakotitaloihin.\
21:53 \cf0 <\cf2 @Efrael\cf0 >\cf2  Veikkaisin ett\'e4 puhutaan sadoista euroista\
21:54 \cf0 <\cf2  \cf3 Gardan\cf0 >\cf2  laitetaan korvantaaakse\
21:54 \cf0 <\cf2 @Efrael\cf0 >\cf2  Voit s\'e4 tietty yritt\'e4\'e4 lyps\'e4\'e4 mun nimell\'e4 alennusta, mutta emm\'e4 usko, ett\'e4 se itsens\'e4 niin l\'e4heiseksi mun kanssa tuntee\
21:55 \cf0 <\cf2 @Efrael\cf0 >\cf2  niko@lisavoima.fi on sen s\'e4hk\'f6posti}