0;  1;  2;  3;  4;  5;  6;  7;  8;  9; 10; 11; 12; 13; 14; 15; 16; 17; 18; 19; 20
1;Bla;CR1;CS2;CR2;Bla;CRu;OT1;OT2;CR2;CTM;OT2;OT1;SWo;DB2;HF2;HF2;CS1;DB1;WRi;LL1 
2;CR1;Bla;CRu;CS2;CR2;CR1;CTM;OT1;CRu;CS1;OT1;OT2;DB2;SWo;DB2;HF2;CTM;CS1;DB1;LL2 
3;Bla;Bla;CR1;CRu;CS2;CR2;OT2;CS1;CR2;OT1;CTM;DB1;SWo;DB2;HF2;SWo;WRi;LL1;CS1;DB1 
4;DHi;DS1;DS2;MS1;DS1;DHi;BTM;CSu;DS2;BTM;BF2;CSu;Woo;Woo;HF1;HF1;BTM;CSu;BF2;MLa 
5;MS1;DS1;DHi;DS2;MS1;DS1;BF2;BTM;DS2;CSu;BTM;BF2;Woo;Woo;HF1;HF1;CSu;BF2;MLa;CSu 
6;Bla;CR1;CR2;Bla;CS2;CR2;OT1;CTM;CRu;OT2;CS1;DB1;DB2;SWo;HF2;DB2;CTM;WRi;DB1;LL2 
7;CR1;CS2;Bla;CRu;CR2;CR1;OT2;OT1;CR2;CTM;OT2;OT1;SWo;DB2;SWo;HF2;DB1;CS1;WRi;LL1 
8;CS2;Bla;CR1;CR2;CS2;CRu;CTM;OT2;CRu;CS1;OT1;OT2;DB2;SWo;HF2;HF2;CTM;LL2;DB1;WRi 
9;Bla;CR1;CRu;CS2;CR1;CR2;OT2;CS1;CRu;OT1;CTM;DB1;SWo;DB2;HF2;DB2;DB1;CS1;LL1;LL2 
10;MS1;DHi;DS1;DS2;MS1;DS1;RH1;RH2;DHi;BTM;CSu;RH1;Woo;Woo;HF1;HF1;BTM;RH2;BF2;RH1 
11;DS2;MS1;DS1;DHi;DS2;MS1;RH2;RH1;DS1;MLa;RH2;BTM;Woo;Woo;HF1;HF1;RH1;BTM;RH2;MLa 
12;MS2;CRe;MS2;CRe;MS2;CRe;DC1;DC2;MS2;DC2;DC1;RVa;CDt+;CDt+;LAM++;LAM++;RVa;DC1;RVa;DC2 
13;CRe;MS2;CRe;MS2;CRe;MS2;DC2;DC1;CRe;RVa;DC2;DC1;CDt+;CDt+;LAM++;LAM++;DC1;RVa;DC2;DC1 
14;DM1;DM2;BCa;DM1;DM2;BCa;LM1;LM2;BCa;LM1;LM2;LM1;CSs+;DM2+;CSs++;DM1++;LM2;LM1;LM2;LM1 
15;BCa;DM1;DM2;BCa;DM1;DM2;LM2;LM1;BCa;LM2;LM1;LM2;CSs+;CSs+;CSs++;BCa++;LM1;LM2;LM1;LM2 
16;DM2;BCa;DM1;DM2;BCa;DM1;LM1;LM2;BCa;LM1;LM2;LM1;CSs+;DM1+;CSs++;DM2++;LM2;LM1;LM2;LM1 
17;MS2;CRe;MS2;CRe;MS2;CRe;DC2;DC1;MS2;DC1;RVa;DC2;CDt+;CDt+;LAM++;LAM++;DC2;RVa;DC1;DC2 
18;CRe;MS2;CRe;MS2;CRe;MS2;DC1;DC2;CRe;DC2;DC1;RVa;CDt+;CDt+;LAM++;LAM++;RVa;DC2;RVa;DC1 
19;DS2;MS1;DHi;DS1;DS2;MS1;MLa;RH1;DHi;RH2;RH1;MLa;Woo;Woo;HF1;HF1;RH2;BTM;RH1;BF2 
20;DS1;DS2;MS1;DS1;DS2;DHi;RH2;BF2;MS1;RH1;BTM;RH2;Woo;Woo;HF1;HF1;MLa;RH1;BTM;RH2 
