#############################################################################
# Makefile for building: CampaignTool.app/Contents/MacOS/CampaignTool
# Generated by qmake (2.01a) (Qt 4.8.2) on: Sun Nov 16 23:26:33 2014
# Project:  CampaignTool.pro
# Template: app
# Command: /usr/bin/qmake -o CampaignTool.xcodeproj/project.pbxproj CampaignTool.pro
#############################################################################

MOC       = /Developer/Tools/Qt/moc
UIC       = /Developer/Tools/Qt/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
INCPATH       = -I/usr/local/Qt4.8/mkspecs/macx-xcode -I. -I/Library/Frameworks/QtCore.framework/Versions/4/Headers -I/usr/include/QtCore -I/Library/Frameworks/QtGui.framework/Versions/4/Headers -I/usr/include/QtGui -I/Library/Frameworks/QtSql.framework/Versions/4/Headers -I/usr/include/QtSql -I/usr/include -I. -I. -I/usr/local/include -I/System/Library/Frameworks/CarbonCore.framework/Headers -F/Library/Frameworks
DEL_FILE  = rm -f
MOVE      = mv -f

IMAGES = 
PARSERS =
preprocess: $(PARSERS) compilers
clean preprocess_clean: parser_clean compiler_clean

parser_clean:
check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compilers: ./moc_campaigntool.cpp ./moc_mapmodel.cpp ./ui_campaigntool.h
compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_moc_header_make_all: moc_campaigntool.cpp moc_mapmodel.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_campaigntool.cpp moc_mapmodel.cpp
moc_campaigntool.cpp: mapmodel.h \
		mapnode.h \
		ui_campaigntool.h \
		campaigntool.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ campaigntool.h -o moc_campaigntool.cpp

moc_mapmodel.cpp: mapnode.h \
		mapmodel.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ mapmodel.h -o moc_mapmodel.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all: ui_campaigntool.h
compiler_uic_clean:
	-$(DEL_FILE) ui_campaigntool.h
ui_campaigntool.h: campaigntool.ui
	/Developer/Tools/Qt/uic campaigntool.ui -o ui_campaigntool.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

