name=Stinger;variant=STG-3R;tonnage=20;heatsinks=10
Armor;H=4;CT=6/4;ST=6/2;A=4;L=5
Engine;type=engine;size=120
MedLaser_1;type=MedLaser;loc=5;crit=15
MG_1;type=MG;loc=5;crit=16
MG_2;type=MG;loc=6;crit=15
MGAmmo_1;type=MGAmmo;loc=2;crit=25
HS_1;type=HS;loc=3;crit=14
HS_2;type=HS;loc=3;crit=15
HS_3;type=HS;loc=3;crit=16
HS_4;type=HS;loc=4;crit=14
HS_5;type=HS;loc=4;crit=15
HS_6;type=HS;loc=4;crit=16
JumpJet_1;type=JumpJet;loc=3;crit=11
JumpJet_2;type=JumpJet;loc=3;crit=12
JumpJet_3;type=JumpJet;loc=3;crit=13
JumpJet_4;type=JumpJet;loc=4;crit=11
JumpJet_5;type=JumpJet;loc=4;crit=12
JumpJet_6;type=JumpJet;loc=4;crit=13

