name=Wasp;variant=WSP-1A;tonnage=20;heatsinks=10
Armor;H=4;CT=6/4;ST=6/2;A=4;L=5
Engine;type=engine;size=120
MedLaser_1;type=MedLaser;loc=5;crit=15
SRM2_1;type=SRM2;loc=8;crit=15
SRM2Ammo_1;type=SRM2Ammo;loc=4;crit=11
HS_1;type=HS;loc=3;crit=11
HS_2;type=HS;loc=3;crit=12
HS_3;type=HS;loc=3;crit=13
HS_4;type=HS;loc=4;crit=12
HS_5;type=HS;loc=4;crit=13
HS_6;type=HS;loc=4;crit=14
JumpJet_1;type=JumpJet;loc=2;crit=25
JumpJet_2;type=JumpJet;loc=2;crit=26
JumpJet_3;type=JumpJet;loc=3;crit=14
JumpJet_4;type=JumpJet;loc=4;crit=15
JumpJet_5;type=JumpJet;loc=7;crit=15
JumpJet_6;type=JumpJet;loc=8;crit=16

